#⚠️cookie获取方法：
#进 QQ阅读APP 点我的   获取cookie            秘密为   QQREADAPP_HEADER 多账号换行
#点 免费 福利 日常福利-看视频 获取视频cookie  秘密为   QQREADAPP_VIDEOHD 多账号换行
#⚠️宝箱奖励为60分钟一次，自己根据情况设置定时，


#QQ阅读APP获取cookie
https:\/\/commontgw6\.reader\.qq\.com\/v7_5_2\/nativepage\/getAcctInfo url script-request-header https://raw.githubusercontent.com/ziye12/JavaScript/master/Task/QQread.js
#QQ阅读APP获取视频cookie
https:\/\/eventv36\.reader\.qq\.com\/activity\/pkg11955\/watchVideo url script-request-header https://raw.githubusercontent.com/ziye12/JavaScript/master/Task/QQread.js

hostname=commontgw6.reader.qq.com,eventv36.reader.qq.com
